►  Dr Racket: The Racket Programming Environment
1  Interface Essentials
2  Languages
3  Interface Reference
4  Extending Dr Racket
   Index
▼ 3  Interface Reference
3.1  Menus
3.2  Preferences
3.3  Keyboard Shortcuts
3.4  Dr Racket Files
[...search manuals...]
  top← prev  up  next → 

3 Interface Reference

    3.1 Menus

      3.1.1 File

      3.1.2 Edit

      3.1.3 View

      3.1.4 Language

      3.1.5 Racket

      3.1.6 Insert

      3.1.7 Windows

      3.1.8 Help

    3.2 Preferences

      3.2.1 Font

      3.2.2 Colors

      3.2.3 Editing

      3.2.4 Warnings

      3.2.5 General

      3.2.6 Profiling

      3.2.7 Browser

      3.2.8 Tools

    3.3 Keyboard Shortcuts

      3.3.1 Moving Around

      3.3.2 Editing Operations

      3.3.3 File Operations

      3.3.4 Search

      3.3.5 Miscellaneous

      3.3.6 Interactions

      3.3.7 LaTeX and TeX inspired keybindings

      3.3.8 Defining Custom Shortcuts

    3.4 DrRacket Files

      3.4.1 Program Files

      3.4.2 Backup and Autosave Files

      3.4.3 Preference Files

[...search manuals...]
  top← prev  up  next → 
 
